npx license mit > LICENSE && npx gitignore node && git init && npm init -y

npm i graphql

npm i express express-graphql

npm i graphql-tools


➕ Query in Graphql

You can select the fields you want even if there are more

in this case _id and title were selected

{
	getCourses{
		_id
		title
  }
}


➕ Query an specific resource

{
	getCourse(id: "1") {
    _id
		title
    description
	}
}

➕ Mutate Data (Insert)

mutation {
  createCourse(input: {
      title: "Curso de ejemplo 4"
      description: "Descripcion 4"
      topic: "diseño"
  }){
    _id
    title
    description
  }
}


mutation {
  createStudent(input: {
      name: "Estudiante 2"
    	email: "estudiante2@gmail.com"
  }){
    _id
    name
    email
  }
}


➕ Mutate Data (Edit)

mutation {
	editCourse(_id: "60ca23824cbf7308911c4b21", input: {
			title: "Mi Titulo 4"
  }) {
		_id
		title
	}
}

➕ query for Nested Type with implemented resolver 

{
	getCourses {
		_id
    title
    people {
		  _id
		  name
		  email
	  }
	}
}


🔹🔹🔹🔹 Alias

{
	AllCourses: getCourses {
		_id
    title
	}

  Course1: getCourse(id: "60ca1b690c131360e5d08547") {
      _id
      title
      description
  }
  
  Course2: getCourse(id: "60ca1b690c131360e5d08548") {
      title
      description
      topic
  }
}


🔹🔹🔹🔹 Fragment

{
	AllCourses: getCourses {
		...CourseFields
	}

  Course1: getCourse(id: "60ca1b690c131360e5d08547") {
    ...CourseFields
    teacher
  }
  
  Course2: getCourse(id: "60ca1b690c131360e5d08548") {
      ...CourseFields
      topic
  }
}

fragment CourseFields on Course {

	_id
  title
	description
}

⬛ ⬛  With nested fields


{
	AllCourses: getCourses {
		...CourseFields
	}

  Course1: getCourse(id: "60ca1b690c131360e5d08547") {
    ...CourseFields
    teacher
    people {
			email		
		}
  }
  
  Course2: getCourse(id: "60ca1b690c131360e5d08548") {
      ...CourseFields
      topic
  }
}

fragment CourseFields on Course {
	_id
  title
	description
  people {
		_id
    name
	}
}



🔹🔹🔹🔹 Variables


mutation AddPersonToCourse2 ($course: ID!, $person:ID!) {
	addPeople(courseID: $course, personID: $person) {
			_id
			title
	}
	
}


⬛ ⬛ In Query Variables AS JSON (Needs commas)

{
	"course": "60ca1b690c131360e5d08548",
  "person": "60ca2b60a51e270abca10381"
}



=======================

query GetCourse2($course: ID!){
  
  getCourse(id: $course) {
		_id
    title
	}
}

Query Variables

{
	"course": "60ca1b690c131360e5d08548"
}



🔹🔹🔹🔹 Query asking if any type Monitor implemented with Interface

{
	getPeople{
		_id
    name
    email
    ... on Monitor {
			phone
		}
	}
}

==============

{
	getPeople{
		_id
    name
    email
    ... on Monitor {
			phone
		}
	... on Student {
	
  	avatar
  }
	}
}


🔹🔹🔹🔹 Directives


query getPeopleData($monitor: Boolean!, $avatar: Boolean!) {
	getPeople{
		_id
    name
    email
    ... on Monitor @include(if: $monitor) {
			phone
		}
    ... on Student @skip (if: $avatar) {
			avatar
      email
		}
	}
}


Query Variables

{
  "monitor": false,
  "avatar": false
}