游뛀游뛀游뛀游뛀 # Conectarse a MongoDB
mongo <URI Atlas>

# use [database] = usa base de datos o la crea si no existe

# db.dropDatabase() = Borra base de datos (tiene que haberse echo use antes)

# db = Muestra base de datos siendo usada


AYUDA PARA QUE MONGO INDIQUE COMANDOS QUE SE PUEDEN CORRER SOBRE LA COLECCION
db.[collection].help()
.pretty() = beutify response

# Usar la base de datos creada de platzi
use platzi-db


# El campo _id si no es agregado por nosotros de forma expl칤cita, MongoDB lo agrega por nosotros como un ObjectId
# el campo _id es obligatorio en todos los documentos


# 游뛀游뛀游뛀游뛀 ---------------------------------Create-----------------------------

db.inventory.insertOne(
   { item: "canvas", qty: 100, tags: ["cotton"], size: { h: 28, w: 35.5, uom: "cm" } }
)


db.inventory.insertMany( [
   { item: "canvas", qty: 100, size: { h: 28, w: 35.5, uom: "cm" }, status: "A" },
   { item: "journal", qty: 25, size: { h: 14, w: 21, uom: "cm" }, status: "A" },
   { item: "mat", qty: 85, size: { h: 27.9, w: 35.5, uom: "cm" }, status: "A" },
   { item: "mousepad", qty: 25, size: { h: 19, w: 22.85, uom: "cm" }, status: "P" },
   { item: "notebook", qty: 50, size: { h: 8.5, w: 11, uom: "in" }, status: "P" },
   { item: "paper", qty: 100, size: { h: 8.5, w: 11, uom: "in" }, status: "D" },
   { item: "planner", qty: 75, size: { h: 22.85, w: 30, uom: "cm" }, status: "D" },
   { item: "postcard", qty: 45, size: { h: 10, w: 15.25, uom: "cm" }, status: "A" },
   { item: "sketchbook", qty: 80, size: { h: 14, w: 21, uom: "cm" }, status: "A" },
   { item: "sketch pad", qty: 95, size: { h: 22.85, w: 30.5, uom: "cm" }, status: "A" }
] )


db.inventory.find( { item: "canvas" } )


db.inventory.insertOne(
   { _id: "one", item: "canvas", qty: 100, tags: ["cotton"], size: { h: 28, w: 35.5, uom: "cm" } }
)
# Atomicidad, todas las operaciones de escritura en MongoDB con at칩micas a nivel de documentos 


# 游뛀游뛀游뛀游뛀 ---------------------------------Read-------------------------------

# Retorna todos los elementos de la coleccion
db.inventory.find({})

# Retorna un documento por orden natural dado por los indices
db.inventory.findOne()

# Igualdad 
db.inventory.find( { status: "D" } )


# Operadores
db.inventory.find( { qty: { $gt: 30 } } )


# Condici칩n AND
db.inventory.find( { status: "A", qty: { $lt: 30 } } )


# Condici칩n OR con operador
db.inventory.find( { $or: [ { status: "A" }, { qty: { $lt: 30 } } ] } )


# Trae el primer documento que cumpla con el filtro de acuerdo al orden natural en que los documentos se encuentren guardados en disco
db.inventory.findOne( { status: "A", qty: { $lt: 30 } } )

Comparison Query Operators
$eq -> Matches values that are equal to a specified value.
$gt -> Matches values that are greater than a specified value.
$gte -> Matches values that are greater than or equal to a specified value.
$in -> Matches any of the values specified in an array.
$lt -> Matches values that are less than a specified value.
$lte -> Matches values that are less than or equal to a specified value.
$ne -> Matches all values that are not equal to a specified value.
$nin -> Matches none of the values specified in an array.

# Cuenta cantidad de resultados
db.inventory.find({item: "canvas"}).count()

# Vuelve la vista del resultado m치s bonita

db.inventory.find({item: "canvas"}).pretty()

# Encontrar por ID
db.inventory.findOne({_id: ObjectId("5f9af4db6749deffdb10e47b")})


# 游뛀游뛀游뛀游뛀 ---------------------------------Update-----------------------------

# Update One
db.inventory.updateOne(
   { item: "paper" },
   {
     $set: { "size.uom": "cm", status: "P" },
     $currentDate: { lastModified: true }
   })

# Update Many

db.inventory.find({qty: {$lt: 50}})

db.inventory.updateMany(
   { "qty": { $lt: 50 } },
   {
     $set: { "size.uom": "in", status: "P" },
     $currentDate: { lastModified: true }
   }
)


db.inventory.find({qty: {$lt: 50}})


# Reemplazar un documento y conservar su _id
db.inventory.find({item: "paper"})


db.inventory.replaceOne(
   { item: "paper" },
   { item: "paper", instock: [ { warehouse: "A", qty: 60 }, { warehouse: "B", qty: 40 } ] }
)


db.inventory.find({item: "paper"})


# 游뛀游뛀游뛀游뛀 ---------------------------------Delete-----------------------------


db.inventory.find({status: "D"})
# Borrar un documento
db.inventory.deleteOne( { status: "D" } )

db.inventory.find({status: "A"})
# Borrar muchos documentos de acuerdo a un filtro
db.inventory.deleteMany({ status : "A" })

# Borrar todos los documentos de una base datos
db.inventory.deleteMany({})
