⚽ Dependencies


npm install @babel/register
npm install dotenv
npm install express


index.js


require("@babel/register")({
  presets: ["@babel/preset-env", "@babel/preset-react"],
});

require("./server");

npm install webpack-dev-middleware webpack-hot-middleware --dev

npm i @babel/plugin-transform-runtime --save-dev

npm install react-hot-loader --save-dev

npm install history react-router-config

npm install react-router

npm install ignore-styles

npm install asset-require-hook


https://helmetjs.github.io/

npm install helmet --save


npm install compression-webpack-plugin --save-dev

npm install terser-webpack-plugin --save-dev

npm install webpack-manifest-plugin



Si quieren que su carpeta public se limpie cada vez que hagan un build, instalen

npm i -D clean-webpack-plugin

y agreguen la siguiente configuración a su webpack.config.js porque cada que hagan cambios 
y hagan un build, los archivos se generarán con un hash diferente, y con esto no tendrán archivos basura.


const { CleanWebpackPlugin } = require('clean-webpack-plugin')

// en la parte de los plugins
isDev
  ? () => {}
  : new CleanWebpackPlugin({
    cleanOnceBeforeBuildPatterns: path.resolve(__dirname, 'src/server/public')
  })
  
  
npm install eslint-loader eslint --save-dev


✔ Test if server side render is working =======================================================================================

Dev Tools > Gear (Settings) > Preferences -> Debugger -> Disable JavaScript 

Page should still work


✔ NextJS ===================================================================================================================

In dedicated folder for nextjs

npm init

npm i react react-dom next

"scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  
Folder pages will redirect to routes


✔ GatsbyJS ===================================================================================================================

npm install -g gatsby-cli

gatsby new platzivideo-gatsby

cd platzivideo-gatsby

gatsby develop

Not default SSR, you must configure it in gatsby-ssr.js

