Web Scraping


解 XPATH Expressions ========================================================

Developer Tools Console

$x('[xpath expression]')

$x('/')


#####################################################

A double slash "//" means any descendant node of the current node in the HTML tree which matches the locator.

A single slash "/" means a node which is a direct child of the current.

#####################################################

$x('//h1')

=====================================================

$x('//h1/a/text()') = [text()] Text of node

$x('//h1/a/text()').map((x) => x.wholeText) = In console to see it with JavaScript

$x('//span/..') = [..] Upper Level (Parent Node)

$x('//span/.') = [.] Current level (same as not putting it)

$x('//span/@class') = [@attribute] Obtain attribute from node

解 XPATH Predicates ========================================================

$x('/html/body/div/div[1]') = First one

$x('/html/body/div/div[last()]') = Last one

$x('//span[@class]') = Spans that have class attribute

$x('//span[@class="text"]') = Span with class attribute equal to text

$x('//span[@class="text"]/text()') = Texts

$x('//span[@class="text"]/text()').map(x => x.wholeText) = Show text of nodes

解 XPATH Operators ========================================================

!= = Different from

$x('//span[@class!="text"]/text()') = Class different from text

position() =  A range of elements

$x('/html/body/div/div[position()>1]') = Todos los que esten encima del primer elemento

and = Logical Operator

$x('//span[@class="text" and @class="tag-item"]')

or = Logical Operator

$x('//span[@class="text" or @class="tag-item"]')

not = Logical Operator

$x('//span[not(@class)]') = Spans without class attribute

解 XPATH Wildcards ========================================================

$x('/*') = Todos los nodos inmediatamente despues

$x('/html/*')

$x('//*') = Traeria todo los nodos y atributos

$x('//span[@class="text"]/@*') = Todos los atributos de todos los nodos tipo span

$x('/html/body//div/@*') = Todos los atributos de todos los div despues de body

$x('//span[@class="text" and @itemprop="text"]/node()') = Todos los nodos y contenido que viene despues

解 XPATH In-text search ========================================================

The (.) references the current node 

$x('//small[@class="author" and starts-with(., "A")]') = Text starts with "A"

$x('//small[@class="author" and starts-with(., "A")]/text()').map(x => x.wholeText)


$x('//small[@class="author" and contains(., "Ro")]') = That contains "Ro"

$x('//small[@class="author" and contains(., "Ro")]/text()').map(x => x.wholeText) = That contains "Ro"


ЖЖЖ NEXT ONES DO NOT WORK IN BROWSER BECAUSE OF XPATH VERSION BUT WORK IN PYTHON


$x('//small[@class="author" and ends-with(., "t")]') = Ends with "t"
 

$x('//small[@class="author" and matches(., "A.*n")]') = Matches a regular expression
 
解 XPATH Axes ====================================================================
 
 self::div = same as (.) which means the node where I am currently at

$x('/html/body/div/self::div')

 child::div = All children of the div

$x('/html/body/div/child::div')

 descendant::div = All nodes in inferior levels

$x('/html/body/div/descendant::div')

 descendant-or-self::div = Union between descendants and the current node itself 
 
$x('/html/body/div/descendant-or-self::div')
 

解 XPATH Examples in http://books.toscrape.com/ Books ====================================================================

Titles of Books

$x('//article[@class="product_pod"]/h3/a/@title').map(x => x.value)

Prices of Books

$x('//article[@class="product_pod"]/div[@class="product_price"]/p[@class="price_color"]/text()').map(x => x.wholeText)

Categories of Books (Must be stripped from white spaces)

$x('//div[@class="side_categories"]/ul[@class="nav nav-list"]/li/ul/li/a/text()').map(x => x.wholeText)}}


FOR A BOOK ITEM

Book Description

$x('//div[@id="content_inner"]/article[@class="product_page"]/p/text()').map(x => x.wholeText)

Book Stock

$x('//div[@id="content_inner"]/article[@class="product_page"]/table[@class="table table-striped"]/tbody/tr[6]/td/text()').map(x => x.wholeText)





