Web Scraping


⚽⚽ XPATH Expressions ========================================================

Developer Tools Console

$x('[xpath expression]')

$x('/')


#####################################################

A double slash "//" means any descendant node of the current node in the HTML tree which matches the locator.

A single slash "/" means a node which is a direct child of the current.

#####################################################

$x('//h1')

=====================================================

$x('//h1/a/text()') = [text()] Text of node

$x('//h1/a/text()').map((x) => x.wholeText) = In console to see it with JavaScript

$x('//span/..') = [..] Upper Level

$x('//span/.') = [.] Current level (same as not putting it)

$x('//span/@class') = [@attribute] Obtain attribute from node

⚽⚽ XPATH Predicates ========================================================

$x('/html/body/div/div[1]') = First one

$x('/html/body/div/div[last()]') = Last one

$x('//span[@class]') = Spans that have class attribute

$x('//span[@class="text"]') = Span with class attribute equal to text

$x('//span[@class="text"]/text()') = Texts

$x('//span[@class="text"]/text()').map(x => x.wholeText) = Show text of nodes
