🚩🚩🚩🚩 NODEMON ===============================================================

Process Watcher (To keep a program reloading with each change)

sudo npm install -g nodemon

nodemon file.js

nodemon file.py (works with python)

🚩🚩🚩🚩 PM2 ===============================================================

ADVANCED, PRODUCTION PROCESS MANAGER FOR NODE JS

npm install pm2 -g

🚩🚩🚩🚩 Debugger ===============================================================

node --inspect program.js

chrome://inspect

TAMBIEN SE PUEDE ABRIR EL NAVEGADOR LLENDO AL PUERTO QUE SE MUESTRA CON EL INSPECT
Y EN LA CONSOLA APARECE UN ICONO DE NODE

En VSCODE 

En la parte de la terminal donde se elige cual se usa poner

"JavaScript Debug Terminal" y corre el programa de la manera

node program.js

🚩🚩🚩🚩 NODE12 ES6 ===============================================================

node --experimental-modules file.mjs

