♦ ESLINT / PRETTIER Config ================================================================================================


npm install -g eslint

npm install eslint babel-eslint eslint-config-airbnb eslint-plugin-import eslint-plugin-jsx-a11y eslint-plugin-react


In .eslintrc file

{
  "extends": [
    "airbnb",
    "prettier"
  ],
  "plugins": [
    "prettier"
  ],
  "rules": {
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [
          ".js",
          ".jsx"
        ]
      }
    ],
    "react/prop-types": 0,
    "no-underscore-dangle": 0,
    "import/imports-first": [
      "error",
      "absolute-first"
    ],
    "import/newline-after-import": "error"
  },
  "globals": {
    "window": true,
    "document": true,
    "localStorage": true,
    "FormData": true,
    "FileReader": true,
    "Blob": true,
    "navigator": true
  },
  "parser": "babel-eslint"
}


npm install prettier eslint-plugin-prettier eslint-config-prettier

package.json scripts

"format": "prettier --write '{*.js,src/**/*.{js,jsx}}'",
"lint": "eslint src/ --fix"

♦ Git Hooks con Husky ================================================================================================

npm install husky --save-dev

En package.json

"husky": {
    "hooks": {
      "pre-commit": "npm test", 
      "pre-push": "npm test",
      "...": "..."
    }
  }
  
  
  

♦ PayPal Sandbox ================================================================================================

npm install react-paypal-button
  
Create Account for Sandbox
 
 
Get to the "Sandbox Accounts"
Create Account
Select the created account in Manage accounts "View/Edit Accounts"
Under Profile use the Email ID and System Generated Password Provided enter image description here
  
  
Tarjeta de Credito de Prueba

4242 4242 4242 4242 

Date and CSC dont matter

♦ Google Maps Places API ================================================================================================

npm install @react-google-maps/api --save


♦ React Helmet for SEO ================================================================================================

npm install react-helmet


♦ STRAPI API ===========================================================================================================

npx create-strapi-app my-project --quickstart

npx create-strapi-app platziconf-backend --quickstart