
**** Package JSON Config

"jest": {
    "verbose": true,
    "setupFilesAfterEnv": [
      "<rootDir>/src/__test__/setupTest.js"
    ],
    "moduleNameMapper": {
      "\\.(styl|css)$": "<rootDir>/src/__mocks__/styleMock.js"
    },
    "testEnvironment": "jsdom"
  }


*********************************************************************

++ Run tests but recreating snapshots

jest --updateSnapshot

++ Mocking fetch

npm install jest-fetch-mock -D

In setupTest.js include

global.fetch = require('jest-fetch-mock');

